{
  "name": "local-ai-chat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c blue,green \"npm --prefix server run dev\" \"npm --prefix web run dev\"",
    "install:all": "npm --prefix server install && npm --prefix web install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
